worker_processes auto;

events {
}

http {
    include mime.types;
    server {
        listen 80;
        server_name 0.0.0.0;
        root /sites/lavaland;

        location / {
            proxy_pass 'http://localhost:5000/';
        }
    }
}

