[uwsgi]
module=wsgi:app
# post-buffering=8192
# workers=3
plugin=python3
master=True
touch-reload = /app/uwsgi.ini
socket=127.0.0.1:5001
protocol=http

# nginx
# socket = myapp.sock
# chmod-socket = 664
# vacuum = true
# die-on-term = true
