[uwsgi]
module=wsgi:app
# socket=0.0.0.0:8080; use local ip
protocol=http
post-buffering=8192
workers=2
plugins=python
master=True
touch-reload = uwsgi.ini

# nginx config
socket = myapp.sock
chmod-socket = 664
vacuum = true
die-on-term = true

