worker_processes auto;

events {
}

http {
    include mime.types;
    server {
        listen 80;
        listen 443 ssl;
        server_name lava-land.ru www.lava-land.ru; 

        if ($scheme = 'http') {
            return 301 https://$host$request_uri;
        }

        ssl_certificate /etc/nginx/ssl/certificate.crt;
        ssl_certificate_key /etc/nginx/ssl/private.key;
        root /sites/lavaland;
        
        location / {
            proxy_pass 'http://localhost:5000/';
        }
    }
}

